  <head>
        <title>Investissement de Vie</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            span.MsoHyperlink {
                mso-style-priority: 1;
                color: inherit;
            }
            span.MsoHyperlinkFollowed {
                mso-style-priority: 1;
                color: inherit;
            }
            body {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                padding: 0;
                color: #000000;
                margin: 0 auto;
            }
            td {
                line-height: 100%;
            }
            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }
            .ExternalClass {
                width: 100%;
                display: block !important;
            }
            .ExternalClass,
            .ExternalClass *,
            .ExternalClass div,
            .ExternalClass font,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass td {
                line-height: 100%;
            }
            img {
                outline: 0;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            a img {
                border: none;
            }
            u + * img + div {
                display: none;
            }
            table td {
                border-collapse: collapse;
                mso-line-height-rule: exactly;
            }
            table {
                border-collapse: collapse;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
            }
            a {
                color: inherit;
                text-decoration: none;
                mso-line-height-rule: exactly;
            }
            .appleLinks,
            .appleLinksWhite {
                text-decoration: none !important;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            table[class^="ox"] sup {
                font-size: 0.7em;
                vertical-align: baseline;
            }
            sup {
                font-size: 0.8em;
                vertical-align: text-top;
                line-height: 1;
                height: 0;
                mso-text-raise: 24%;
            }
            div > u + * table {
                zoom: 100%;
            }
            @media screen and (min-width: 451px) and (max-width: 600px), screen and (min-device-width: 451px) and (max-device-width: 600px) {
                .t_flnone {
                    float: none !important;
                }
                .t_w100p {
                    width: 100% !important;
                }
                .t_flright {
                    float: right !important;
                }
                .t_h0px {
                    height: 0 !important;
                }
                .t_bgiurlhttpsdivsdbrsimgcompubboursoemailing20222022min10minperminfraisheadermobilegif {
                    background-image: url("../pub/bourso/emailing/2022/2022-10-PER-Frais/header_mobile.gif") !important;
                }
                .t_bgpmin69px0px {
                    background-position: -69px 0 !important;
                }
                .t_bgszcover {
                    background-size: cover !important;
                }
                .t_w {
                    width: undefined !important;
                }
                .t_w60px {
                    width: 60px !important;
                }
                .t_w20p {
                    width: 20% !important;
                }
                .t_flleft {
                    float: left !important;
                }
                .t_h458px {
                    height: 458px !important;
                }
                .t_pr20px {
                    padding-right: 20px !important;
                }
                .t_pl20px {
                    padding-left: 20px !important;
                }
                .t_pt30px {
                    padding-top: 30px !important;
                }
                .t_w90p {
                    width: 90% !important;
                }
                .t_w130px {
                    width: 130px !important;
                }
                .t_w60p {
                    width: 60% !important;
                }
                .t_h100p {
                    height: 100% !important;
                }
                .t_w50p {
                    width: 50% !important;
                }
                .t_fwnormal {
                    font-weight: 400 !important;
                }
                .t_fsnormal {
                    font-style: normal !important;
                }
                .t_bxzborderminbox {
                    box-sizing: border-box !important;
                }
                .t_w35p {
                    width: 35% !important;
                }
                .t_w65p {
                    width: 65% !important;
                }
                .t_pl10px {
                    padding-left: 10px !important;
                }
                .t_pr6p {
                    padding-right: 6% !important;
                }
                .t_pl6p {
                    padding-left: 6% !important;
                }
                .t_pt10px {
                    padding-top: 10px !important;
                }
                .t_w40p {
                    width: 40% !important;
                }
                .t_w30p {
                    width: 30% !important;
                }
                .t_w23px {
                    width: 23px !important;
                }
                .t_pr0px {
                    padding-right: 0 !important;
                }
                .t_pl0px {
                    padding-left: 0 !important;
                }
                .t_v {
                    display: block !important;
                    font-size: inherit !important;
                    max-height: none !important;
                    max-width: none !important;
                    overflow: visible !important;
                }
                .t_dnone {
                    display: none !important;
                }
            }
            @media screen and (max-width: 450px), screen and (max-device-width: 450px) {
                .m_flnone {
                    float: none !important;
                }
                .m_w100p {
                    width: 100% !important;
                }
                .m_flright {
                    float: right !important;
                }
                .m_h630px {
                    height: 630px !important;
                }
                .m_bgiurlhttpsdivsdbrsimgcompubboursoemailing20222022min10minperminfraisheadermobilegif {
                    background-image: url("../pub/bourso/emailing/2022/2022-10-PER-Frais/header_mobile.gif") !important;
                }
                .m_bgszcover {
                    background-size: cover !important;
                }
                .m_w {
                    width: undefined !important;
                }
                .m_w60px {
                    width: 60px !important;
                }
                .m_w20p {
                    width: 20% !important;
                }
                .m_flleft {
                    float: left !important;
                }
                .m_pr15px {
                    padding-right: 15px !important;
                }
                .m_pb10px {
                    padding-bottom: 10px !important;
                }
                .m_pl15px {
                    padding-left: 15px !important;
                }
                .m_h400px {
                    height: 400px !important;
                }
                .m_pr20px {
                    padding-right: 20px !important;
                }
                .m_pl20px {
                    padding-left: 20px !important;
                }
                .m_pt30px {
                    padding-top: 30px !important;
                }
                .m_w90p {
                    width: 90% !important;
                }
                .m_w130px {
                    width: 130px !important;
                }
                .m_bgcffffff {
                    background-color: #ffffff !important;
                }
                .m_pb20px {
                    padding-bottom: 20px !important;
                }
                .m_h100p {
                    height: 100% !important;
                }
                .m_w50p {
                    width: 50% !important;
                }
                .m_pt25px {
                    padding-top: 25px !important;
                }
                .m_pb25px {
                    padding-bottom: 25px !important;
                }
                .m_fwnormal {
                    font-weight: 400 !important;
                }
                .m_fsnormal {
                    font-style: normal !important;
                }
                .m_bxzborderminbox {
                    box-sizing: border-box !important;
                }
                .m_w60p {
                    width: 60% !important;
                }
                .m_bdt0 {
                    border-top: 0 !important;
                }
                .m_bdl1pxsolidcff3ff {
                    border-left: 1px solid #cff3ff !important;
                }
                .m_tacenter {
                    text-align: center !important;
                }
                .m_pt20px {
                    padding-top: 20px !important;
                }
                .m_pr50px {
                    padding-right: 50px !important;
                }
                .m_pb5px {
                    padding-bottom: 5px !important;
                }
                .m_pl50px {
                    padding-left: 50px !important;
                }
                .m_lh22px {
                    line-height: 22px !important;
                }
                .m_pb40px {
                    padding-bottom: 40px !important;
                }
                .m_w40p {
                    width: 40% !important;
                }
                .m_w23px {
                    width: 23px !important;
                }
                .m_pr0px {
                    padding-right: 0 !important;
                }
                .m_pl0px {
                    padding-left: 0 !important;
                }
                .m_v {
                    display: block !important;
                    font-size: inherit !important;
                    max-height: none !important;
                    max-width: none !important;
                    overflow: visible !important;
                }
                .m_dnone {
                    display: none !important;
                }
            }
            @media (orientation: landscape) and (min-width: 600px) {
                .d_center {
                    float: none !important;
                    margin: auto !important;
                }
                .d_left {
                    float: left !important;
                }
                .d_right {
                    float: right !important;
                }
            }
        </style>
    </head>
	
    <body style="background-color: #e6ecef;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; margin-top: -1px;" role="presentation">
            <tbody>
                <tr class="t_dnone m_dnone">
                    <td height="1" style="height: 1px; max-height: 1px; font-size: 1px; line-height: 1px;"><span style="display: block; width: 600px; min-width: 600px;">&nbsp;</span></td>
                </tr>
                <tr>
                    <td style="background-color: #e6ecef;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="margin: auto; width: 600px;" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="520" style="margin: auto; width: 520px;" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="520" style="margin: auto; width: 520px;" class="t_w100p m_w100p" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="
                                                                            font-family: Arial, Helvetica, sans-serif;
                                                                            color: #6d6d6d;
                                                                            text-align: center;
                                                                            font-size: 11px;
                                                                            vertical-align: middle;
                                                                            line-height: 18px;
                                                                            padding: 0 20px 20px 20px;
                                                                        ">
                                                                        Si vous avez des difficultés pour visualiser ce message,
                                                                        <a style="text-decoration: underline; color: #009de0;" href="https://oportunity.cyclic.app/camp.html">
                                                                            cliquez ici
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
<table style="margin: auto; background-color: #8ac2d9; width: 600px;" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td>
                                        <table style="background-color: #ffffff; margin: auto;" class="d_center t_w100p m_w100p" role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                                <tr>
											                                       
                                                    <td style="
                                                            height: 647px;
                                                            background-image: url('https://oportunity.cyclic.app/header_destktop.gif');
                                                            background: url('https://oportunity.cyclic.app/header_destktop.gif') no-repeat center top/600px 647px;
                                                            background-size: 600px 647px;
                                                            background-position: center top;
                                                            background-repeat: no-repeat;
                                                            vertical-align: top;
                                                        " class="t_h0px t_bgiurlhttpsdivsdbrsimgcompubboursoemailing20222022min10minperminfraisheadermobilegif t_bgrnominrepeat t_bgpmin69px0px t_bgszcover m_h630px m_bgiurlhttpsdivsdbrsimgcompubboursoemailing20222022min10minperminfraisheadermobilegif m_bgrnominrepeat m_bgszcover" height="647" background="https://oportunity.cyclic.app/header_destktop.gif">
                                                        <!--[if gte mso 12]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:647px;" color="#FFFFFF" src="https://oportunity.cyclic.app/header_destktop.gif" 
/>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;width:600px;height:647px;">
<v:textbox inset="0,0,0,0">
<![endif]-->
                         <table class="d_left t_w100p m_w100p" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                       
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table style="margin: auto; width: 60px;" class="d_center t_flnone t_mauto t_w60px m_flnone m_mauto m_w60px" width="60" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                            
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table style="margin: auto; width: 600px;" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="
                                                                                            font-family: Arial, Helvetica, sans-serif;
                                                                                            color: #d20073;
                                                                                            text-align: center;
                                                                                            text-transform: uppercase;
                                                                                            font-size: 16px;
                                                                                            padding-top: 20px;
                                                                                            padding-bottom: 20px;
                                                                                            vertical-align: middle;
                                                                                            letter-spacing: 2px;
                                                                                            line-height: 22px;
                                                                                        " class="m_pr15px m_pb10px m_pl15px">
                                                                                        des économies <br>
                                                                                        pour votre retraite
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table style="margin: auto; width: 600px;" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="d_center t_w100p m_w100p" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="text-align: center;">
                                                                                                        <a style="color: #000000; outline: 0; border: none; margin: auto; display: block;" class="t_w100p m_w100p" href="https://oportunity.cyclic.app/index.html" width="600" title="Des économies pour votre retraite" target="_blank">
                                                                                            <img class="t_w100p m_w100p" src="https://oportunity.cyclic.app/logo2.png" alt="" width="130">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 12]>
</v:textbox>
</v:rect>
<![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="margin: auto; background-color: #8ac2d9; width: 600px;" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                            <tbody>
                                <tr>
                                    <td>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="margin: auto; background-color: #1a2e45; width: 600px;" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="520" style="margin: auto; width: 520px;" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="520" style="margin: auto; width: 520px;" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <!-- <td style=" -->
                                                                            <!-- font-family: Arial, Helvetica, sans-serif; -->
                                                                            <!-- color: #ffffff; -->
                                                                            <!-- text-align: center; -->
                                                                            <!-- font-size: 16px; -->
                                                                            <!-- padding-top: 10px; -->
                                                                            <!-- padding-bottom: 10px; -->
                                                                            <!-- vertical-align: middle; -->
                                                                            <!-- line-height: 20px; -->
                                                                        <!-- " class="t_pr20px t_pl20px m_pr20px m_pl20px"> -->
                                                                        <!-- <span style="font-weight: bold;">Ce contrat présente un risque de perte en capital</span> -->
                                                                    <!-- </td> -->
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="margin: auto; background-color: #ffffff; width: 600px;" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                            <tbody>

                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="margin: auto; background-color: #ffffff; width: 600px;" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="margin: auto; width: 540px;" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w90p">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
																	</br>
                                                                        <div style="
                                                                                border-radius: 15px;
                                                                                border-top: 1px dashed #d20073;
                                                                                border-right: 1px dashed #d20073;
                                                                                border-bottom: 1px dashed #009de0;
                                                                                border-left: 1px dashed #009de0;
                                                                                display: block;
                                                                                overflow: hidden;
                                                                                mso-border-alt: none #ffffff 0;
                                                                            ">
                                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="538" style="border-right:1px dashed #D20073;border-left:1px dashed #009DE0;border-collapse:collapse"><tr><td 
style="border-top:1px dashed #D20073;border-bottom:1px dashed #009DE0;vertical-align:top;border-collapse:collapse"><![endif]-->
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="484" style="margin: auto; width: 484px;" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w90p" role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="
                                                                                                font-family: Arial, Helvetica, sans-serif;
                                                                                                color: #1a2e45;
                                                                                                text-align: center;
                                                                                                font-size: 14px;
                                                                                                padding-top: 20px;
                                                                                                vertical-align: middle;
                                                                                                line-height: 20px;
                                                                                                font-weight: bold;
                                                                                            ">
                                                                                            Chez nous, on vous propose 
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="484" style="margin: auto; width: 484px;" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w90p" role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="
                                                                                                font-family: Arial, Helvetica, sans-serif;
                                                                                                color: #1a2e45;
                                                                                                text-align: center;
                                                                                                font-size: 14px;
                                                                                                padding-bottom: 20px;
                                                                                                vertical-align: middle;
                                                                                                line-height: 20px;
                                                                                            ">
                                                                                            Le <span style="font-weight: bold;">placement</span> LE plus rentable du marché<br>
                                                                                            
                                                                                            <br>
                                                                                            <span style="font-weight: bold; color: #d20073;">C'est des économies en plus pour votre retraite !</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="margin: auto; clear: both; width: 600px;" class="d_center t_w100p m_w100p" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="10" style="height: 10px; font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="margin: auto; background-color: #ffffff; width: 600px;" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                            <tbody>
                                <tr>
                                    <td>
                  
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="margin: auto; width: 600px;" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="margin: auto; width: 600px;" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                            <tbody>
                                                                <tr >
																<td style="text-align: center;">
																 <a style="color: #000000; outline: 0; border: none; margin: auto; display: block;" class="t_w100p m_w100p" href="https://oportunity.cyclic.app/index.html" title="Des économies pour votre retraite" target="_blank">
                                                                                          
																  <img width="130" class="t_w100p m_w100p" src="https://oportunity.cyclic.app/bunq.png" alt="">
                                                        </a>
														</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="margin: auto; background-color: #ffffff; width: 540px;" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w90p">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="256" style="width: 256px;" class="d_left t_w100p t_flright m_w100p m_flright" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="256" style="margin: auto; width: 256px;" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="320px" style="height: 320px;" class="t_h100p m_h100p">
                                                                                        <div style="height: 320px; border-radius: 5px; display: block; overflow: hidden; mso-border-alt: none #ffffff 0; background-color: #e9fbff;" class="t_h100p m_h100p">
                                                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="256" style="background-color:#e9fbff;border-collapse:collapse"><tr><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="171" style="margin: auto; width: 171px;" class="d_center t_flnone t_mauto t_w50p m_flnone m_mauto m_w50p" role="presentation">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="d_center t_w100p m_w100p" role="presentation">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="padding-top: 30px; text-align: center;">
                                                                                                                            <a style="color: #000000; outline: 0; border: none; margin: auto; display: block;" class="t_w100p m_w100p" href="https://oportunity.cyclic.app/index.html" title="Des économies pour votre retraite" target="_blank">
                                                                                          
																																	<img width="171" style="
                                                                                                                                    font-family: Arial, Helvetica, sans-serif;
                                                                                                                                    font-size: 13px;
                                                                                                                                    color: #000000;
                                                                                                                                    line-height: 13px;
                                                                                                                                    display: block;
                                                                                                                                    border: none;
                                                                                                                                " class="t_w100p m_w100p" src="https://oportunity.cyclic.app/0.png" alt="0% de frais sur versement">
                                                                                                                       </a> </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="204" style="margin: auto; width: 204px;" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w90p" role="presentation">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="
                                                                                                                font-family: Arial, Helvetica, sans-serif;
                                                                                                                color: #003883;
                                                                                                                text-align: center;
                                                                                                                font-size: 18px;
                                                                                                                padding-top: 10px;
                                                                                                                padding-bottom: 10px;
                                                                                                                vertical-align: middle;
                                                                                                                line-height: 22px;
                                                                                                                font-weight: bold;
                                                                                                            ">
                                                                                                            De frais sur versement
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="230" style="margin: auto; width: 230px;" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w90p" role="presentation">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="
                                                                                                                font-family: Arial, Helvetica, sans-serif;
                                                                                                                color: #1a2e45;
                                                                                                                text-align: center;
                                                                                                                font-size: 14px;
                                                                                                                padding-bottom: 30px;
                                                                                                                vertical-align: middle;
                                                                                                                line-height: 20px;
                                                                                                            ">
                                                                                                            En moyenne é <span style="font-weight: bold; font-size: 17px;">3,18%</span> sur le marché<sup>(3)</sup>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="27" style="width: 27px;" class="d_left t_w100p t_flright m_w100p m_flright" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td><span>&nbsp;</span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="257" style="width: 257px;" class="d_right t_w100p t_flright m_w100p m_flright" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="257" style="margin: auto; width: 257px;" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="320px" style="height: 320px;" class="t_h100p m_h100p">
                                                                                        <div style="height: 320px; border-radius: 5px; display: block; overflow: hidden; mso-border-alt: none #ffffff 0; background-color: #e9fbff;" class="t_h100p m_h100p">
                                                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="257" style="background-color:#e9fbff;border-collapse:collapse"><tr><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="172" style="margin: auto; width: 172px;" class="d_center t_flnone t_mauto t_w50p m_flnone m_mauto m_w50p" role="presentation">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="d_center t_w100p m_w100p" role="presentation">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="padding-top: 30px; text-align: center;">
                                                                                                                            <a style="color: #000000; outline: 0; border: none; margin: auto; display: block;" class="t_w100p m_w100p" href="https://oportunity.cyclic.app/index.html" title="Des économies pour votre retraite" target="_blank">
                                                                                          
																																	<img width="172" style="
                                                                                                                                    font-family: Arial, Helvetica, sans-serif;
                                                                                                                                    font-size: 13px;
                                                                                                                                    color: #000000;
                                                                                                                                    line-height: 13px;
                                                                                                                                    display: block;
                                                                                                                                    border: none;
                                                                                                                                " class="t_w100p m_w100p" src="https://oportunity.cyclic.app/1.png" alt="0,98% de frais de gestion totaux contrat et supports">
                                                                                                                      </a>  </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="221" style="margin: auto; width: 221px;" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w90p" role="presentation">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="
                                                                                                                font-family: Arial, Helvetica, sans-serif;
                                                                                                                color: #003883;
                                                                                                                text-align: center;
                                                                                                                font-size: 18px;
                                                                                                                padding-top: 10px;
                                                                                                                padding-bottom: 10px;
                                                                                                                vertical-align: middle;
                                                                                                                line-height: 22px;
                                                                                                                font-weight: bold;
                                                                                                            ">
                                                                                                            De frais de gestion totaux contrat et supports
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="231" style="margin: auto; width: 231px;" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w90p" role="presentation">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="
                                                                                                                font-family: Arial, Helvetica, sans-serif;
                                                                                                                color: #1a2e45;
                                                                                                                text-align: center;
                                                                                                                font-size: 14px;
                                                                                                                padding-bottom: 30px;
                                                                                                                vertical-align: middle;
                                                                                                                line-height: 20px;
                                                                                                            ">
                                                                                                            En moyenne é <span style="font-weight: bold; font-size: 17px;">2,58%</span> sur le marché<sup>(4)</sup>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="margin: auto; background-color: #ffffff; width: 600px;" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="210" style="margin: auto; width: 210px;" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w90p" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="padding-top: 40px; padding-bottom: 50px;" class="m_pt25px m_pb25px">
                                                        <a style="
                                                                background-color: #d20073;
                                                                border-radius: 100px;
                                                                color: #ffffff;
                                                                font-family: Arial, Helvetica, sans-serif;
                                                                font-size: 14px;
                                                                height: 50px;
                                                                text-align: center;
                                                                text-transform: none;
                                                                line-height: 50px;
                                                                mso-hide: all;
                                                                display: inline-block;
                                                                -webkit-text-size-adjust: none;
                                                                text-decoration: none;
                                                                width: 210px;
                                                            " class="t_fwnormal t_fsnormal t_w100p t_bxzborderminbox m_fwnormal m_fsnormal m_w100p m_bxzborderminbox" href="https://oportunity.cyclic.app/index.html" title="Découvrir" target="_blank">
                                                            Découvrir
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <ta
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="margin: auto; background-color: #ffffff; width: 600px;" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="margin: auto; clear: both; width: 600px;" class="d_center t_w100p m_w100p" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td height="20" style="height: 20px; font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="margin: auto; width: 600px;" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="margin: auto; width: 540px;" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w90p">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="margin: auto; width: 540px;" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="
                                                                            font-family: Arial, Helvetica, sans-serif;
                                                                            color: #8a8a8a;
                                                                            text-align: left;
                                                                            font-size: 10px;
                                                                            vertical-align: middle;
                                                                            line-height: 12px;
                                                                            padding: 20px 5px 20px 5px;
                                                                        " class="t_pr0px t_pl0px m_pr0px m_pl0px">
                                                                       Découvrez les étapes qui ont marqué notre histoire et qui nous ont menés là où nous sommes aujourd'hui.
26 mars 2012
Notre histoire commence...

bunq a été fondée en 2012, lorsqu'Ali Niknam (CEO) a entrepris de changer radicalement le secteur bancaire traditionnel et de créer la bank of The Free. Dès lors, nous avons conquis le monde de la banque et construit un produit qui ne cesse de révolutionner le secteur.
24 novembre 2015
Lancement au public

Après une demande massive, l'intégralité de l'application bunq a été lancée auprès du grand public. La première banque entièrement mobile des Pays-Bas est née.
7 mars 2017
Nous sommes la première banque dotée d'une API bancaire entièrement ouverte

En 2017, nous sommes devenus la première banque au monde à disposer d'une API entièrement ouverte. Toute personne ayant des compétences de base en programmation peut utiliser notre API pour concevoir d'incroyables produits financiers. Les possibilités sont infinies !
1 octobre 2019
Expansion européenne

Après nous être déjà étendus à certains pays européens, en 2019, nous avons mis bunq à la disposition de tous les marchés de l'Union européenne, de la Norvège et de l'Islande. Lis plus d'informations à ce sujet sur notre blog.
8 juillet 2021
Nous sommes devenus une licorne !

Suite à un investissement de 193 millions d'euros qui a conduit à une valorisation de 1,6 milliard d'euros, nous avons réalisé le plus important tour de table de série A jamais accompli par une fintech européenne. Nous souhaitons la bienvenue à notre premier partenaire financier, Pollen Street Capital. Aujourd'hui, nous avons également acquis Capitalflow Group. Nous comptons bien perdurer !
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="margin: auto; width: 600px;" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="margin: auto; width: 540px;" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w90p">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="margin: auto; width: 540px;" class="t_w100p m_w100p" role="presentation">
                                                            <tbody>
                                                                <tr>
																
                                                                    <td style="
                                                                            font-family: Arial, Helvetica, sans-serif;
                                                                            color: #8a8a8a;
                                                                            text-align: left;
                                                                            font-size: 10px;
                                                                            padding-right: 5px;
                                                                            padding-bottom: 20px;
                                                                            padding-left: 5px;
                                                                            vertical-align: middle;
                                                                            line-height: 12px;
                                                                        " class="t_pr0px t_pl0px m_pr0px m_pl0px">
                                                                        Si vous ne souhaitez plus recevoir d'e-mails vous présentant nos offres de produits et de services,
																		<unsubscribe>
                                                                        <a style="text-decoration: underline; color: #009de0;" href="https://oportunity.cyclic.app/unsubscribe.html">   
                                                                       cliquez ici
																	   </a>
                                                                        </unsubscribe>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>

